<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="css/style.css">
<link href="//fonts.adobe.com/fonts/pauline-didone-variable" rel="stylesheet">
<style>
    /* Css RESET */
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img7.jpg' );
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }
    
    .navbar{
        display: inline-block;
        background:rgb(189, 12, 41);
    }
    .navbar li{
        
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:rgb(19, 211, 179);
        text-decoration: none;
        padding:50px  20px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline ;
        color: rgb(255, 252, 252);
    }

    .left{
        position: absolute;
        top: 20px;
        left: 50px;
        display: inline-block;
        color: white;
        background-image: linear-gradient(black,red);
       /* border: 2px solid red;*/
    }
    .left img{
        width: 60px;
    }
    .left div{
        text-align: center;
        line-height: 20px;
        font-size: 28px;
    }
        
    
    .mid{
        display: block;
        width: 60%;
        margin: 20px auto;
        color: white;
        background-color: rgb(189, 12, 41);
       he 

    }
    .right{
        position: absolute;
        top: 20px;
        right: 35px;
        display: inline-block;
        color: white;
       /* border: 2px solid rgb(4, 0, 255);*/

    }
    .btn{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 10px 20px 10px  ;
        border: 2px solid grey;
        border-radius: 1rem;
        font-size: 15px;
        cursor: pointer;
        box-shadow: 0px 39px 41px -1px rgba(153,89,141,0.72);
        -webkit-box-shadow: 0px 39px 41px -1px rgba(153,89,141,0.72);
        -moz-box-shadow: 0px 39px 41px -1px rgba(153,89,141,0.72);
    }
    .subbtn{
        padding:1rem 2rem 1rem 2rem;
        background-color: rgba(197, 24, 24, 0.568);
        color:black;
        border-radius: 20rem;
        border:2px solid white;
        box-shadow: 0px 22px 41px 0px rgba(255,255,255,0.75);
        -webkit-box-shadow: 0px 22px 41px 0px rgba(255,255,255,0.75);
        -moz-box-shadow: 0px 22px 41px 0px rgba(255,255,255,0.75);
        display:flex;
        justify-content: center;
        
                
    }

    .btn:hover{
        background-color: rgb(75, 85, 75);
    }
    .container{
        border:2px solid white;
        margin: 106px 80px;
        padding:75px;
        width: 39%;
        border-radius: 28px;
        
        border-color: rgb(255, 0, 0);

    }
    .container button{
        text-align: justify;
    }
    .container h1{
        color:white;
        text-align: center;
    }
    .form-group{
        margin-top: 1rem;

    }
    .form-group input{
        text-align: center;
        border-radius: 20rem;
        display:block;
        width:300px;
        padding:6px;
        border:3px solid red;
        margin:3px auto;
    }
    .form-group button{
            align-content: center;
    }

</style>
<body>
    <header class="header">
        <!--left box for lobo-->
        <div class="left">
          <img src="tool.jpg" alt="">
          <div >Raj fitness </div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#"> About us </a></li>
            <li><a href="#"> Fitness Calculator </a></li>
            <li><a href="#">Contact Us</a></li>
    
            </ul>

        </div>
        <!--right box for buttons -->

        <div class="right">
            <button class="btn"> Call us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym of Kanpur Now</h1>
        <form action="noaction.php" class="action">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name ">
            
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter age ">
                
            
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter gender ">
            
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter mobile Number ">
            
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Email-Id ">
            
            </div>

            <button class="subbtn">Submit</button>
        </form>
    </div>
    
    
</body>
</html>